First note: these switches are smoother than cherry reds that i've been using for almost 4 years now
Switching the switch springs between HTMZ black and HTMZ brown switches and vice versa

//////////////////////// Start of Switches I Own (that aren't soldered to a board) ///////////////////////////////
//HTMZ BLACK, BROWN, BLUE
/////////////////////// END OF SECTION ///////////////////////////////////////////////////////////////////////////

////////////////////// Spring Mods I've done to these switches ///////////////////////////////////////////////////
//HTMZ BLUES

//HTMZ BROWNS
HTMZ Browns with HTMZ Black springs have a very nice weighty tactile feel it's nice but it's not for me

//HTMZ BLACKS
HTMZ Blacks with HTMZ Brown switches feel similar to Cherry MX reds but are smoother (not sure if they have a bit more of an actuation force
